<!doctype html><html><head><meta charset="utf-8"/><title>dress my octopus</title><link rel="stylesheet" href="https://use.typekit.net/mrx6nig.css"><script src="https://code.jquery.com/jquery-3.5.0.js"></script><link rel="icon" href="/dress-my-octopus/favicon.ico"></head><style>body {
        /* font: Helvetica; */
        font-size: 20px;
    }
    .main-container {
        position: absolute;
        margin: 5%;
    }

    .collapsible-container {
        background-color: transparent;
        /* border: 1px solid #555; */
        margin: 5px;
        width: 30vw;
    }
    /*header*/
    .collapsible {
        font-size: 20px;
        /* background-color: white; */
        padding: 15px;
        border: none;
        background-color: transparent;
    }

    .active, .collapsible:hover {
        background-color: white;
    }
    .content {
        padding: 10px 20px 0px 20px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: transparent;
    }
    .choice {
        font-size: 18px;
        display: block;
        background-color: transparent;
        padding: 10px;
        margin: 5px;
        border: none;
        /* width: 100px; */
        border-radius: 10px;
    }
    .choice:hover {
        background-color:rgb(145, 254, 247);
    }

    #reset {
        margin: 15px;
        padding: 10px;
        background-color: transparent;
        border:2px solid rgb(235, 103, 255);
        color: rgb(235, 103, 255);

        font-size: 20px;
    }

    .loader-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #761eac;
        display:flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }

    .loader {
        display: inline-block;
        width: 100px;
        height: 30px;
        position: relative;
        color: rgb(255, 245, 223);
        animation: loader 2s infinite ease;
        margin: 0 auto;
        text-align: center;
    }</style><body><div class="loader-wrapper"><div class="loader"><span class="loader-inner">loading...</span></div></div><div class="main-container"><div class="collapsible-container"><button class="collapsible">options</button><div class="content"><button class="head choice" id="heart" value="HEART">hearts</button> <button class="head choice" id="bow" value="BOW">bow</button> <button class="head choice" id="baby" value="BABY">baby</button> <button class="head choice" id="necklace" value="NECKLACE">necklace</button> <button class="head choice" id="lash" value="LASH">lash</button> <button class="head choice" id="lips" value="LIPS">lips</button></div></div><button id="reset">reset</button></div><script src="/dress-my-octopus/main.bf6b03dc82c9f0ef987d.js"></script></body><script>$(window).on("load",function(){
	$(".loader-wrapper").fadeOut("slow");
});</script></html>